
# ========= General Settings =========

DOMAIN_NAME=usogukpi.42.fr

# ========= MariaDB =========

DB_NAME=wordpress

# ========= WordPress =========

WP_TITLE=Inception
WP_ADMIN=neyabai
WP_ADMIN_EMAIL=usogukpi@student.42istanbul.com.tr

DB_HOST=mariadb:3306


# PHP-FPM listen
PHP_FPM_LISTEN=9000
