DOMAIN_NAME=usogukpi.42.fr

# DB
DB_NAME=wordpress
DB_HOST=mariadb:3306

# WP install
WP_TITLE=Inception
WP_ADMIN=babai
WP_ADMIN_EMAIL=usogukpi@student.42istanbul.com.tr

# PHP-FPM listen
PHP_FPM_LISTEN=9000
