DOMAIN=umut.local

# Database
WP_DB_HOST=mariadb:3306
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=strongpassword
WP_TABLE_PREFIX=wp_

# Optional automated install
WP_SITE_URL=https://localhost
WP_SITE_TITLE=Inception
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=admin@example.com
